<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Page</title>

    <style>

        body {
            margin:0;
            padding: 0;
            line-height: 1.5em;

         }

        #header {
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper{
            float: left;
            width:100%;
         }
        #contentcolumn {
            margin: 0 230px 0 230px;
         }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left:  -100%;
            background: #24c8FF;
         }
        #rightcolumn{
            float: left;
            width: 230px;
            margin-left:  -230px;
            background: #FFFB00;

         }
        #innertext {
            margin: 20px;
            font-family: Arial;
            color: #5E5E5E;
         }
        #footer{
            clear: left;
            width: 100%;
            height: 2.8rem;
            bottom: 09;
            background-color: #000;
            color: #FFF;
            font-family: Arial;
            text-align: center;
            padding: 4px;
           }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;

        }
        li{
            float: left;
            border-right: 1px solid #bbb; 
        }
        li:last-child{
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }
        /*###### Responsive layout css ######*/
        @media (max-width: 840px){

            #leftcolumn{
                margin-left: -100;

            }
            #rightcolumn{
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }

            #contentcolumn{
                margin-right: 0;

            }
        }
        @media(max-width: 600px){
            #leftcolumn{
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }
            #contentcolumn{
                margin-left: 0;
            }

        }
    </style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>
        <div id="contentwrapper">

            <div id="contentcolumn">

                <div class="innertext">

                    <b>Welcome!</b><br />Contrary to popular belief,Lorem ipsum is not simply random text.
                     It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                     Richard McClinrock, a Latin professor at Hampden-sydney College in classical literatur,
                      discoveredthe undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                       "de finibus Bonorum et Malorum"(The Extremes of Good and Evil) by cicero, written in 45 BC.
                        This book is a treatise on the Renaissance. The first line of Lorem Ipsum, 
                        "Lorem ipsum dolor sit amer..",comes from aline in section 1.1032.


                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                     Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by cicero are also reproduced 
                     in their exct original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    

                </div>
            </div>
        </div>
        <div id="leftcolumn">
            <div class="innertext">
                <b>Left Column: <em>230px</em></b><br />Contrary to popular belief,Lorem ipsum is not simply random text.
                 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                 Richard McClinrock, a Latin professor at Hampden-sydney College in classical literatur,
                  discoveredthe undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                   "de finibus Bonorum et Malorum"(The Extremes of Good and Evil) by cicero, written in 45 BC.
                    This book is a treatise on the Renaissance. The first line of Lorem Ipsum, 
                    "Lorem ipsum dolor sit amer..",comes from aline in section 1.1032.


                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                 Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by cicero are also reproduced 
                 in their exct original form, accompanied by English versions from the 1914 translation by H. Rackham.
                

            </div>
        </div>
        <div id="rightcolumn">
            <div class="innertext">
                <b>Right Column: <em>230px</em></b><br />Contrary to popular belief,Lorem ipsum is not simply random text.
                 It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                 Richard McClinrock, a Latin professor at Hampden-sydney College in classical literatur,
                  discoveredthe undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                   "de finibus Bonorum et Malorum"(The Extremes of Good and Evil) by cicero, written in 45 BC.
                    This book is a treatise on the Renaissance. The first line of Lorem Ipsum, 
                    "Lorem ipsum dolor sit amer..",comes from aline in section 1.1032.


                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                 Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by cicero are also reproduced 
                 in their exct original form, accompanied by English versions from the 1914 translation by H. Rackham.
                

            </div>
        </div>
        
    </div>
    <div id="footer">PRINCE CREATER PRIVETE LIMITED<br />COPYRIGHT 2021</div>

</body>
</html>
